url = https://www.cleartrip.com/

browser = chrome

From = Bangalore, IN - Kempegowda International Airport (BLR)
To = New Delhi, IN - Indira Gandhi Airport (DEL)

HotelLocation = Indiranagar, Bangalore, Karnataka, India

Username = Suchita14
Password = 1234
